<template>
  <div class="flex-1 min-w-0 flex flex-col">
    <UPageBody>
      <ContentRenderer :value="page" />

      <USeparator />

      <UContentSurround :surround="surround" />
    </UPageBody>
  </div>
</template>

<script setup lang="ts">
import { UPageAside } from '#components';

// Обязательно разрешаем передачу свойств класса!
defineOptions({
  inheritAttrs: false
});

const route = useRoute()

definePageMeta({
  layout: 'docs'
})

const { data: page } = await useAsyncData(route.path, () => {
  return queryCollection('docs').path(route.path).first()
})

const { data: surround } = await useAsyncData(`${route.path}-surround`, () => {
  return queryCollectionItemSurroundings('content', route.path)
})
</script>
